<html>
    <head>
        <a href="index.html"> Home </a>
        <link rel= "stylesheet" href="Styles.css" type="text/css">
        <title> Chocolate</title>
    </head>
        
        <body>
            <h1> Chocolate and Lays </h1>
        <p> You decided on the assorted chocalates and lays. You're a tradtionalist and your friends love you for that! You have a great pre-trick or treating time but all of a sudden your friends start feelind weird. It looks as if they are mutating right before your eyes. You have to figure out how to help them before something really spooky happens!  What will you do?
         <a href = "water.html"> Throw water on them</a>
            </p>
            <img src="images/throw-water.jpeg"alt=Water>
        <a href = "Milk.html"> Throw milk on them </a>  
            <img src="images/Throw-milk.jpeg"alt=Milk>
        </body>
    
 

</html>