<html>
    <head>
        <a href="index.html"> Home </a>
        <link rel= "stylesheet" href="Styles.css" type="text/css">
        <title> Hot Cheetos and Hot Tamales</title>
    </head>
        <body>
            <h1> Hot Cheetos and Hot Tamales</h1>
        <p> You decided to get the Hot cheetos and Tamales, spicy human you are! You love your hot snacks but you forgot no one in your friend group can take hot food. As soon as they start eating it a strange reaction starts happening. It looks as if they are mutating right before your eyes. You have to figure out how to help them before something really spooky happens!  What will you do?
        </p>
         <a href = "water.html"> Throw water on them</a>
            <img src="images/throw-water.jpeg"alt=Water>
        <a href = "Milk.html"> Throw milk on them </a>  
            <img src="images/Throw-milk.jpeg"alt=Milk>
        </body>
    
   

</html>