<html>
    <head>
        <a href="index.html"> Home </a>
        <title> Halloween Adventure</title>
        <link rel= "stylesheet" href="Styles.css" type="text/css">
     </head>
    <body>
        <h1> Spooky Halloween Adventure!</h1>
        <p> Tonight is Halloweeen; you and your friends decided to go trick or treating! Now you have to choose between 2 coustumes you found lying around your house. Do you wanna be a  </p>
        <img src="images/download.jpeg" alt="Sumo" width="300">
        <a href = "SUMO.html"> Inflatable Sumo wrestler</a>
       <p> or</p>
        <img src="images/images.jpeg" alt=" scream" width="300">
        <a href="Scream.html"> Scream mask</a>
        
    </body>

</html>