<html>
    <head>
         <title> HE NEED"S SOME MILK</title>
        <link rel= "stylesheet" href="Styles.css" type="text/css">
     </head>
    <body>
        <h1> MILK </h1>
        <p> SPLOOSH!!!! You find the first thing cold you can throw at them, which turns out to be milk. While they are kind of angry you ruined their costumes, everyone feels much better and you all share a big laugh together in the end. They dont care cause their all had their coats on cause of how cold it was ! LOL (laugh out loud) They take of their amazingly water/milk proof coats. They decided to go trick or treating any way ,you guys have a great time and get a bunch of candy!    </p>
        <img src="images/candies.gif" alt="candies" width="300">
         <a href="index.html"> Home </a>
    </body>

</html>