<html>
    <head>
        <title>Scream</title>
        <link rel= "stylesheet" href="Styles.css" type="text/css">
     </head>
    <body>
        <h1> Scream</h1>
        <p> So you decided to go as Scream. The costume was so easy it only took you 5 minutes to get ready! You decided to invite your friends over for some snacks but you realzied you have nothing in your fridge. What will you buy for your friends?
        </p>
   <img src="images/Cheetos.jpg" alt=Cheetos width="300">
       <a href ="Hot-cheetos.html">A huge bag of Hot cheetos and Hot Tamales </a> 
        <img src="images/chocolate.jpeg"alt=Chocloate width="300">
        <a href ="Chocolate.html"> A huge bag of assortated chocolates and lays</a>
    </body>
    
</html>