<html>
<head>
    <a href="index.html"> Home </a>
    <title> SUMO</title>
    <link rel= "stylesheet" href="Styles.css" type="text/css">
    </head>
    <body>
        <h1> Sumo </h1>
        <p>So you decided to be an inflatable sumo wrestler! It suppose to take 30 minutes to fill up the inflata suit so you decided to meet up with everyone at your friends Chad's place. Turns out it takes a solid hour to fill up your suit and they ask you to brings some snacks for them. What will you bring for them </p>
        <img src="images/Cheetos.jpg" alt=Cheetos width="300">
       <a href ="Hot-cheetos.html">A huge bag of Hot cheetos and sweet tarts </a> 
        <img src="images/chocolate.jpeg"alt=Chocloate width="300" >
        <a href ="Chocolate.html"> A huge bag of assortated chocolates and lays</a>
        </body>
</html>