<html>
    <head>
        <title> Water</title>
        <link rel= "stylesheet" href="Styles.css" type="text/css">
     </head>
    <body>
        <h1> Throwing water on your friends! </h1>
        <p>  You grab the hose,turn the pipe and SPlOOSH! The cool water hits your friends, for a second it looks like it is helping but you start seeing there bodies morphing. Their bodies slowly turning a grayish color, as if they are losing all the blood from their bodies. Morphing right before your eyes, they look at you in such a strange way, they look at you like they are hungry for something. They look, they look LIKE ZOMBIES. . . You die by a zombie attack   </p>
    
        <img src="images/zombies.gif" alt="you die" width="300">
         <a href="index.html"> Home </a>
    </body>

</html>